.footer 
{
	text-align: center;
	font-family: verdana,arial,sans-serif;
	font-size:12px;
	color: #000000;
	padding: 2px;
	background-color: #5F9EA0;
}

.link:link 
{
	text-decoration: none;
	font-family: verdana,arial,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	color: #DC143C;
}

.link:active 
{
	text-decoration: none;
	font-family: verdana,arial,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	color: #DC143C;
}

.link:visited 
{
	text-decoration: none;
	font-family: verdana,arial,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	color: #DC143C;
}

.link:hover 
{
	text-decoration: underline;
	font-family: verdana,arial,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	color: #6495ED;
}

.alert 
{
	font-family: verdana,arial,sans-serif;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
	color: red;
} 